[Background]
Color=8,5,43
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=14,5,44
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=14,5,44
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=8,5,43

[Color0Faint]
Color=127,186,255

[Color0Intense]
Color=127,186,255

[Color1]
Color=255,127,127

[Color1Faint]
Color=255,127,127

[Color1Intense]
Color=255,127,127

[Color2]
Color=71,179,93

[Color2Faint]
Color=131,131,175

[Color2Intense]
Color=153,153,204

[Color3]
Color=204,57,128

[Color3Faint]
Color=255,127,127

[Color3Intense]
Color=255,127,127

[Color4]
Color=127,186,255

[Color4Faint]
Color=127,127,255

[Color4Intense]
Color=127,127,255

[Color5]
Color=127,63,191

[Color5Faint]
Color=117,58,176

[Color5Intense]
Color=127,63,191

[Color6]
Color=127,127,255

[Color6Faint]
Color=127,127,255

[Color6Intense]
Color=127,127,255

[Color7]
Color=205,204,219

[Color7Faint]
Color=227,227,234

[Color7Intense]
Color=227,227,234

[Foreground]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=EndeavourOS
FillStyle=Tile
Opacity=0.66
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
